{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@test/*":["src/test/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
